[gd_scene load_steps=6 format=3 uid="uid://b6aysfyqo2yl8"]

[ext_resource type="Script" uid="uid://c4reg7cmgo5da" path="res://scripts/enemy_target.gd" id="1_dlko7"]
[ext_resource type="Script" path="res://scripts/health_bar_3d.gd" id="2_healthbar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgf10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlko7"]
albedo_color = Color(1, 0.137255, 0.129412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tmmoa"]
material = SubResource("StandardMaterial3D_dlko7")

[node name="EnemyTarget" type="CharacterBody3D"]
script = ExtResource("1_dlko7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dgf10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tmmoa")

[node name="HealthBar3D" type="Sprite3D" parent="."]
position = Vector3(0, 1.9, 0)
scale = Vector3(1.8, 0.18, 1)
script = ExtResource("2_healthbar")
